VITE_SERVER_BASE_URL=http://localhost:8001
VITE_STRIPE_API_KEY=pk_test_51OXeyIHMeJA2aPXprfWQv4VbKm8w87qVHdknAxSKtADG7gTfXe9497JAxvQ0kk9QEv2VztFxp3GaHbtNIaj1jU3m00xaQLlkas
VITE_CLIENT_BASE_URL=http://localhost:5174